#spring.data.neo4j.username=root
#spring.data.neo4j.password=root
#spring.data.neo4j.uri=bolt://localhost:7687
dbms.logs.query.enabled=info


# separately
URI=bolt://localhost:7687
username=root
password=root